# CheckString

./: .classpath  .gitignore  .project  pom.xml
AutenticazioneWeb/: .project  pom.xml
AutenticazioneWeb/conf/: server.xml
AutenticazioneWeb/conf/Catalina/localhost/: Web01.xml
AutenticazioneWeb/logs/: localhost_access_log.2024-05-13.txt  localhost_access_log.2024-05-14.txt
AutenticazioneWeb/src/main/java/com/corso/config/: Beans1.java
AutenticazioneWeb/src/main/java/com/corso/converters/: ConverterFormModificaPasswordToUtente.java  ConverterFormModificaProfiloToUtente.java  ConverterFormRegistrazioneToUtente.java  ConverterFromGiocoToGiocoVO.java  ConverterFromGiocoVoToGioco.java  ConverterFromUtenteToUtenteVO.java  ConverterFromUtenteVoToUtente.java  ConverterGiocoToGiocoVO.java  ConverterGiocoVOToGioco.java  ConverterUtenteToUtenteVO.java  ConverterUtenteVOToFormModificaPassword.java  ConverterUtenteVOToFormModificaProfilo.java  ConverterUtenteVOToUtente.java
AutenticazioneWeb/src/main/java/com/corso/dao/: GiocoDAO.java  UtenteDAO.java
AutenticazioneWeb/src/main/java/com/corso/dao/impl/: GiocoDAOimpl.java  UtenteDAOimpl.java
AutenticazioneWeb/src/main/java/com/corso/enums/: GiochiEnum.java
AutenticazioneWeb/src/main/java/com/corso/model/: Gioco.java  Utente.java
AutenticazioneWeb/src/main/java/com/corso/service/: GiocoService.java  UtenteService.java
AutenticazioneWeb/src/main/java/com/corso/service/impl/: GiocoServiceImpl.java  UtenteServiceImpl.java
AutenticazioneWeb/src/main/java/com/corso/servlet/: EsempioServlet.java
AutenticazioneWeb/src/main/java/com/corso/spring/web/: AppInitilizer.java  WebConfig.java
AutenticazioneWeb/src/main/java/com/corso/spring/web/config/: AppInitilizer.java  WebConfig.java
AutenticazioneWeb/src/main/java/com/corso/spring/web/controller/: ControllerAccesso.java  ControllerUtente.java  GiocoController.java  UtenteController.java
AutenticazioneWeb/src/main/java/com/corso/spring/web/model/: Utente.java
AutenticazioneWeb/src/main/java/com/corso/spring/web/vo/: FormRegistrazione.java  LoginFE.java  RegistrazioneFE.java
AutenticazioneWeb/src/main/java/com/corso/vo/: FormLogin.java  FormPasswordModificata.java  FormRegistrazione.java  FormUtenteModificato.java  GiocoVO.java  LoginFE.java  RegistrazioneBE.java  RegistrazioneFE.java  UtenteModificatoBE.java  UtenteVO.java
AutenticazioneWeb/src/main/webapp/WEB-INF/jsp/: Accedi.jsp  formLogin.jsp  formModificaProfilo.jsp  formRegistrazione.jsp  gioco1.jsp  gioco2.jsp  gioco3.jsp  home.jsp  includes.jsp  index.jsp  login.jsp  modificaPassword.jsp  navBar.jsp  profilo.jsp  registrati.jsp  registrazione.jsp  visualizzaScore.jsp
AutenticazioneWeb/src/main/webapp/WEB-INF/jsp/html/: Modifica.html  formRegistrazione.html  home.html  index.html  login.html  profilo.html  registrazione.html
AutenticazioneWeb/src/main/webapp/resources/css/: gioco1.css  style.css
AutenticazioneWeb/src/main/webapp/resources/html/: formLogin.html  formModificaProfilo.html  formRegistrazione.html  gioco1.html  gioco2.html  gioco3.html  home.html  login.html  modifica.html  navBar.html  navBarLogged.html  navBarNotLogged.html  profilo.html
AutenticazioneWeb/src/main/webapp/resources/js/: ControlliLogin.js  ControlliModificaProfilo.js  ControlliNavBar.js  ControlliProfilo.js  ControlliRegistrazione.js  ControlliSfondoHome.js  MostraMappa.js  gioco1.js  gioco2.js  gioco3.js
AutenticazioneWeb/src/main/webapp/resources/json/: all.json
AutenticazioneWeb/work/Catalina/localhost/Web01/: SESSIONS.ser
AutenticazioneWeb/work/Catalina/localhost/Web01/org/apache/jsp/WEB_002dINF/jsp/: Accedi_jsp.java  index_jsp.java  login_jsp.java  registrati_jsp.java
CheckString/: .classpath  .project  pom.xml
CheckString/res/: Nazioni.txt  Nazioni2.txt
CheckString/src/com/corso/algoritmi/: AlgorithmSigleSpeciali.java  CheckStringImpl.java  Esito.java  Ranking.java  Tokenizer.java
CheckString/src/com/corso/config/: Beans.java
CheckString/src/com/corso/dao/: PaesiDAO.java  RankingAlgoritmiDAO.java  RicercheRecentiDAO.java  SigleSpecialiDAO.java
CheckString/src/com/corso/model/: Paesi.java  SigleSpeciali.java
CheckString/src/com/corso/paesiSpecialiAlgo/: ManagerRicerca.java  RicercaFile.java  RicercaQuery.java  RichercaPaesiSpeciali.java
CheckString/src/com/corso/service/: PaesiService.java  RankingAlgoritmiService.java
CheckString/src/com/corso/standard/: Client.java  ClientCheckstring.java  DBParoleStandard.java  LocaleParoleStandard.java
CheckString/test/com/corso/algoritmi/: Main.java
src/com/corso/algoritmi/: AlgorithmRanking.java  AlgorithmSigleSpeciali.java  CheckString.java  Contained.java  ContainedCheckString.java  Contains.java  ContainsCheckString.java  Esito.java  Levenstein.java  Ranking.java  RicercaRapida.java  Soundex.java  Tokenizer.java  Validation.java
src/com/corso/algoritmi/impl/: Contained.java  Contains.java  InserimentoManuale.java  SigleSpecialiDB.java
src/com/corso/bean/: AlgoritmoEseguito.java  Bean.java  Esito.java  Paese.java  PaeseSpeciale.java  RicercaUtente.java  Standard.java
src/com/corso/config/: Beans.java
src/com/corso/dao/: BaseDAO.java  BaseDao.java  EsitoDao.java  PaesiDAO.java  RankingAlgoritmiDAO.java  RicercheRecentiDAO.java  SigleSpecialiDAO.java  StandardDao.java
src/com/corso/dao/impl/: BaseDAOimpl.java  EsitoDaoImpl.java  (+5 more)
src/com/corso/model/: Paesi.java  RankingAlgoritmi.java  RicercheRecenti.java  SigleSpeciali.java
src/com/corso/paesiSpeciali/: ManagerRicerca.java  RicercaDB.java  RicercaFile.java  RicercaLocale.java  RicercaQuery.java  RichercaPaesiSpeciali.java
src/com/corso/paesiSpecialiAlgo/: ManagerRicerca.java  RicercaFile.java  RicercaLocale.java  RicercaQuery.java  RichercaPaesiSpeciali.java
src/com/corso/service/: PaesiService.java  RankingAlgoritmiService.java  RicercheRecentiService.java  SigleSpecialiService.java
src/com/corso/standard/: Client.java  DBConfig.java  DBParoleStandard.java  FileParoleStandard.java  LocaleParoleStandard.java  ParoleStandard.java  Standard.java
test/com/corso/algoritmi/: Main.java
(+14 files in other folders)
