<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>corso.spring.jpa</groupId>
  <artifactId>CheckString</artifactId>
  <version>1.0</version>
  <name>CheckString</name>
  <description></description>
  
  <dependencies>



<!--  Inizio Persistenza -->

<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	<version>5.3.4</version>
	</dependency>
  
	  <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
	<dependency>
	    <groupId>org.mariadb.jdbc</groupId>
	    <artifactId>mariadb-java-client</artifactId>
	    <version>2.7.3</version>
	</dependency>	
  
	  <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	    <version>2.6.2</version>
	</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>5.3.4</version>
</dependency>
  
<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
<dependency>
    <groupId>org.hibernate.javax.persistence</groupId>
    <artifactId>hibernate-jpa-2.1-api</artifactId>
    <version>1.0.2.Final</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>5.6.5.Final</version>
</dependency>
 

<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-version}</version>
		<!-- serve solo a run time  -->
		<scope>runtime</scope>
</dependency>

<!--  Fine Persistenza -->

<!--  Inizio DI -->
	<dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	    <version>1</version>
	    
	    <!-- scope compile è il default, vuol dire ch eserve per la compilazione -->
	    <!--  altri valori possibii sono test, runtime a seconda di quando serve il jar  -->
	    <scope>compile</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.3.14</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>5.3.14</version>
	</dependency>
	

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.3.14</version>
	</dependency>

<!-- Fine DI -->


<!--  Inizio Parte Web --> 
 
 
<!--  Fine Parte Web -->














<!-- 	 
 <dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>2.0.1.Final</version>
</dependency>
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>5.2.1.Final</version>
</dependency>
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator-annotation-processor</artifactId>
    <version>5.2.1.Final</version>
</dependency>

<dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>javax.el</artifactId>
    <version>3.0.0</version>
</dependency>
-->
 
<!--  
 <dependency> 
 	<groupId>javax.el</groupId> 
 	<artifactId>javax.el-api</artifactId> 
 	<version>3.0.0</version> 
 </dependency>
 -->
 
 <!-- 
 <- -  meta model - -> 
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-jpamodelgen</artifactId>
    <version>5.3.7.Final</version>
</dependency>
-->




<!-- https://mvnrepository.com/artifact/junit/junit -->
<!-- 
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
</dependency>
-->





<!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa -->
 

<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
<dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.3.2</version>
</dependency>

<!-- inizio query DSL -->

 

<!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-core -->
<!-- 
<dependency>
    <groupId>com.querydsl</groupId>
    <artifactId>querydsl-core</artifactId>
    <version>5.0.0</version>
</dependency>
-->
<!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-sql -->
<!--
<dependency>
    <groupId>com.querydsl</groupId>
    <artifactId>querydsl-sql</artifactId>
    <version>5.0.0</version>
</dependency>
-->
<!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-apt -->
<!--
<dependency>
    <groupId>com.querydsl</groupId>
    <artifactId>querydsl-apt</artifactId>
    <version>5.0.0</version>
</dependency>
-->
<!-- 
<dependency>
    <groupId>com.querydsl</groupId>
    <artifactId>querydsl-jpa</artifactId>
    <version>5.0.0</version>
</dependency> 
-->

  <!-- fine query DSL -->

</dependencies>

  <packaging>jar</packaging>
   
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <mysql-version>6.0.6</mysql-version> 
  </properties>

<profiles>


<profile>
  	<activation>
  		<activeByDefault>true</activeByDefault>
  	</activation>
  		<id>sviluppo</id>
  		<properties>
  			<server>localhost</server>   
  		</properties>
  		<dependencies>
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>2.7.3</version>
		</dependency>	
  		</dependencies> 
 </profile>
 
 <profile>
  		<id>produzione</id>
  		<properties>
  			<server>127.0.0.1</server>
  		</properties> 
  	</profile>
  	
</profiles>

  <build>
        <plugins>


 <!-- 
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        -->
   <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.9</source>
            <target>1.9</target>
        </configuration>
    </plugin>
        
        
<!--  
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
        </plugin>
   -->  
        
        
        </plugins>
        
    </build>
    
</project>
